# home-lab

./: pom.xml
.github/workflows/: deploy-azure.yml
src/main/java/com/example/home/: HomeApplication.java
src/main/java/com/example/home/config/: WebConfig.java
src/main/java/com/example/home/controller/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp
